@alert-prefix-cls: ~"@{css-prefix}alert";

.@{alert-prefix-cls} {
  display: flex;
  flex-direction: column;
  padding: 5rem;

  &-message {
    display: block;
    color: @color-title;
    font-size: 14px;
  }
}