@menu-prefix-cls: ~"@{css-prefix}menu";

.@{menu-prefix-cls} {
  background-color: #495060;
  font-size: 14px;

  &-ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
    line-height: 40px;
  }
  &-li {
    padding: 0 20px;
    cursor: pointer;
    color: rgba(225, 225, 225, .7);

    &:hover {
      color: #fff;
    }
  }
  &-item-active {
    color: #fff;
  }
}
